<!-- <h2 style="padding:0px;margin:0px;"><u>Login / Sign In</u></h2> -->
<!-- <form>
    <label for="EmailID"> Email ID </label>
    <input type="email" class="form-control" id="EmailID" placeholder="Member's Email ID" value="" required>
    
    <label for="Password"> Password </label>
    <input type="password" class="form-control" id="password" placeholder="Member's Password" value="" required>

    <button style="margin:20px;padding:10px;" href="#">Login / Sign In</button>
</form> -->