<mat-toolbar>
    <span>
        <!-- OUR EXPERTS -->
    </span>
    <span class="spacer"></span>
    <ul>
        <!-- <li *ngIf="userIsAuthenticated"> 
            <a mat-stroked-button routerLink="/create" routerLinkActive="mat-primary">Dashboard</a>
        </li>
        <li *ngIf="!userIsAuthenticated">
            <a mat-stroked-button routerLink="/login" routerLinkActive="mat-primary">Login</a>
        </li>
        <li *ngIf="!userIsAuthenticated"> 
            <a mat-stroked-button routerLink="/signup" routerLinkActive="mat-primary">Signup</a>
        </li>  -->
        <li *ngIf="userIsAuthenticated"> 
            <button mat-stroked-button (click)="onLogout()">Logout</button>
        </li>
    </ul>

</mat-toolbar>
<h1 style="padding:0px;margin:0px;">OUR EXPERTS</h1>
<label> Our Experts </label>
<div class="container-fluid" *ngIf="!userIsAuthenticated">
    <h1>OUR EXPERT'S CORNER</h1>
    <div class="col-md-12"> <!--class="col-md-12" style="margin-left:auto;margin-right:auto;"> -->
        <div class="row">
            <div class="col-md-6">
                <!-- <mat-spinner *ngIf="isLoading"></mat-spinner> -->
                <h2 style="padding:0px;margin:0px;"><u>Register / Sign Up</u></h2>
                <!-- <form (submit)="onSignup(signupForm)" #signupForm="ngForm" *ngIf="!isLoading"> -->
                    <form (submit)="onSignup(signupForm)" #signupForm="ngForm">
                    <!-- <label for="FullName"> Full Name </label>
                    <input name="name" ngModel type="text" placeholder="Member's Full Name" #nameInput="ngModel" required>
                    <br>         -->
                    <label for="EmailID"> Email ID </label>
                    <input name="email" ngModel type="email" placeholder="Member's Email ID" #emailInput="ngModel" required email>
                    <br>
                    <label for="Password"> Password </label>
                    <input name="password" ngModel type="password" placeholder="Member's Password" #passwordInput="ngModel" required>
                    <br>
                    <!-- <label for="ConfirmPassword"> Confirm Password </label>
                    <input name="confirmPassword" ngModel type="password" placeholder="Confirm Password" #confirmpasswordInput="ngModel" required>
                    <br> -->
                    <button style="margin:20px;padding:10px;" type="submit">Register / Sign Up</button>
                </form>    
            </div>
            <br>
            <div class="col-md-6">
                <!-- <mat-spinner *ngIf="isLoading"></mat-spinner> -->
                <h2 style="padding:0px;margin:0px;"><u>Login / Sign In</u></h2>
                <!-- <form (submit)="onLogin(loginForm)" #loginForm="ngForm" *ngIf="!isLoading"> -->
                    <form (submit)="onLogin(loginForm)" #loginForm="ngForm">
                    <label for="EmailID"> Email ID </label>
                    <input name="email" ngModel type="email" placeholder="Member's Email ID" #emailInput="ngModel" required email>
                    <br>
                    <label for="Password"> Password </label>
                    <input name="password" ngModel type="password" placeholder="Member's Password" #passwordInput="ngModel" required>
                    <br>
                    <button style="margin:20px;padding:10px;" type="submit">Login / Sign In</button>
                </form>       
            </div>
        </div>
    </div>
</div>
<div class="container-fluid" *ngIf="userIsAuthenticated">
    <p>Welcome Expert,</p>
</div>
<br>