<!-- <h2 style="padding:0px;margin:0px;"><u>your registered</u></h2> -->
<!-- <form>
    <label for="FullName"> Full Name </label>
    <input type="text" class="form-control" id="FullName" placeholder="Member's Full Name" value="" required>
            
    <label for="EmailID"> Email ID </label>
    <input type="email" class="form-control" id="EmailID" placeholder="Member's Email ID" value="" required>
    
    <label for="Password"> Password </label>
    <input type="password" class="form-control" id="password" placeholder="Member's Password" value="" required>

    <label for="ConfirmPassword"> Confirm Password </label>
    <input type="password" class="form-control" id="confirmpassword" placeholder="Confirm Password" value="" required>
    
    <button style="margin:20px;padding:10px;" href="#" type="submit">Register / Sign Up</button>
</form>       -->