<mat-toolbar color="primary">
  <span>
    <img class="thumbnail" src="https://placehold.it/32x32">	
    <a style="padding-left:8px;" routerLink="/home">Professional Consultancy Services</a>
  </span>
  <span class="spacer"></span>
   <ul>  
    <li><a mat-button routerLink="/home" routerLinkActive="mat-accent">Home</a></li>
    <li><a mat-button routerLink="/about-us" routerLinkActive="mat-accent">About Us</a></li>
    <li><a mat-button routerLink="/services" routerLinkActive="mat-accent">Our Services</a></li>
    <li><a mat-button routerLink="/our-experts" routerLinkActive="mat-accent">Our Experts</a></li>
    <li><a mat-button routerLink="/our-clients" routerLinkActive="mat-accent">Our Clients</a></li>
    <li><a mat-button routerLink="/contact-us" routerLinkActive="mat-accent">Contact Us</a></li>    
  </ul> 
</mat-toolbar>
<!-- <div>
  <a>
    <h1>Professional Consultancy Services </h1>
  </a> 
</div> -->
  <!-- <nav class="site-nav">
    <ul>
      <li routerLinkActive="active"><a routerLink="/home">Home</a></li>
      <li routerLinkActive="active"><a routerLink="/about-us">About Us</a></li>
      <li routerLinkActive="active"><a routerLink="/services">Our Services</a></li>
      <li routerLinkActive="active"><a routerLink="/our-experts">Our Experts</a></li>
      <li routerLinkActive="active"><a routerLink="/our-clients">Our Clients</a></li>
      <li routerLinkActive="active"><a routerLink="/contact-us">Contact Us</a></li> -->

      <!--<li> <a>Expert's-Corner</a> </li>
      <li> <a>Client's-Corner</a> </li>-->
    <!-- </ul>
  </nav>
<br><br><br><br> -->