<div class="container-fluid">
    <mat-card>
        <span>
            Complete Your Profile
        </span>
        <br><br>
        <mat-accordion>
            <mat-expansion-panel hideToggle>
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Please Submit Your Details To Further Proceed 
                    </mat-panel-title>
                    <mat-panel-description>
                        Click Here To Complete Now...!!!
                    </mat-panel-description>
                </mat-expansion-panel-header>
                <!-- <p>This is the primary content of the panel.</p> -->

                <!-- <mat-spinner *ngIf="isLoading"></mat-spinner>     -->
                <form (submit)="onSaveDetails(XXXXForm)" #XXXXForm="ngForm">  
                    <!-- *ngIf="!isLoading"> -->
                    <mat-form-field>
                        <input matInput name="name" ngModel type="name" placeholder="Member's Name" #nameInput="ngModel" required>
                    </mat-form-field>
                    <br>
                    <mat-form-field>
                        <!-- appearance="fill"> -->
                        <!-- <mat-label>Choose a date</mat-label>
                        <input matInput [matDatepicker]="picker">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker> -->
                        <input matInput name="date" ngModel type="date" placeholder="Member's DOB" #dateInput="ngModel" required>
                    </mat-form-field>
                    <br>
                    <mat-form-field>
                        <input matInput name="location" ngModel type="location" placeholder="Member's Location" #locationInput="ngModel" required>
                    </mat-form-field>
                    <br>
                    <mat-form-field appearance="fill">
                        <mat-label>Primary Domain of Expertise</mat-label>
                        <mat-select name="primarydomainofexpertise" ngModel>
                          <mat-option *ngFor="let domain of domains" [value]="domain.value">
                            {{domain.viewValue}}
                          </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <br>
                    <mat-form-field appearance="fill">
                        <mat-label>Years of Relevant Experience</mat-label>
                        <mat-select name="yearsofrelevanteExperience" ngModel>
                          <mat-option *ngFor="let year of years" [value]="year.value">
                            {{year.viewValue}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    <br>  
                    <mat-form-field>
                        <textarea matInput rows="4" ngModel name="specificsubdomainsofexpertise" placeholder="Specific Sub-Domains of Expertise" #specificsubdomainsofexpertise="ngModel" required></textarea>
                        <!-- <mat-error *ngIf="content.invalid">Please enter a valid Post Content.</mat-error>        -->
                    </mat-form-field>
                    <br>
                    <mat-form-field>
                        <textarea matInput rows="4" ngModel name="recentsignificantachievements" placeholder="Recent Significant Achievements" #recentsignificantachievements="ngModel" required></textarea>
                        <!-- <mat-error *ngIf="content.invalid">Please enter a valid Post Content.</mat-error>        -->
                    </mat-form-field>
                    <br>
                    <mat-form-field>
                        <input matInput name="references" ngModel type="references" placeholder="References" #referencesInput="ngModel" required>
                    </mat-form-field>
                    <br>
                    <mat-form-field>
                        <input matInput name="availability" ngModel type="availability" placeholder="Availability" #availabilityInput="ngModel" required>
                    </mat-form-field>
                    <br>
                    <mat-form-field>
                        <input matInput name="mobilityrestrictions" ngModel type="mobilityrestrictions" placeholder="Mobility Restrictions" #mobilityrestrictionsInput="ngModel" required>
                    </mat-form-field>
                    <br>
                    <mat-form-field>
                        <input matInput name="rate" ngModel type="rate" placeholder="Rate" #rateInput="ngModel" required>
                    </mat-form-field>
                    <br>
                    <button mat-raised-button color="primary" type="submit">Submit Details</button> 
                </form>    

            </mat-expansion-panel>
        </mat-accordion>    
    </mat-card>
</div>
<br>