<h1 style="padding:0px;margin:0px;">OUR EXPERTS</h1>
<label> Our Experts </label>
<h1>OUR EXPERT'S CORNER</h1>
<div class="col-md-12"> <!--class="col-md-12" style="margin-left:auto;margin-right:auto;"> -->
    <div class="row">
        <div class="col-md-6">
            <h2 style="padding:0px;margin:0px;"><u>Register / Sign Up</u></h2>
            <form>
                <label for="FullName"> Full Name </label>
                <input type="text" class="form-control" id="FullName" placeholder="Member's Full Name" value="" required>
                        
                <label for="EmailID"> Email ID </label>
				<input type="email" class="form-control" id="EmailID" placeholder="Member's Email ID" value="" required>
                
                <label for="Password"> Password </label>
                <input type="password" class="form-control" id="password" placeholder="Member's Password" value="" required>

                <label for="ConfirmPassword"> Confirm Password </label>
				<input type="password" class="form-control" id="confirmpassword" placeholder="Confirm Password" value="" required>
                
                <button style="margin:20px;padding:10px;" href="#" type="submit">Register / Sign Up</button>
            </form>           
        </div>
        <br>
        <div class="col-md-6">
            <h2 style="padding:0px;margin:0px;"><u>Login / Sign In</u></h2>
            <form>
                <label for="EmailID"> Email ID </label>
				<input type="email" class="form-control" id="EmailID" placeholder="Member's Email ID" value="" required>
                
                <label for="Password"> Password </label>
                <input type="password" class="form-control" id="password" placeholder="Member's Password" value="" required>

                <button style="margin:20px;padding:10px;" href="#">Login / Sign In</button>
            </form>            
        </div>
    </div>
</div>
<br>