/*p {
  font-family: Lato;
}
*/
/* HEADER */
h1{
  font-family: 'UbuntuRegular', Helvetica, sans-serif;
  font-size: 2rem;
  color:#130857;
  line-height: 2.44rem;
  margin: 0 0 0 0;
  padding: 1% 0 0 1.5%;
  float: left;
  width: 55%;    
}
h1 a:link,h1 a:visited{
  text-decoration: none;
  color: white;
}
.site-nav{
	font-family: 'UbuntuRegular', Helvetica, sans-serif;
	font-size: 1.1rem;
	line-height: 1.25rem;
	margin: 0 0 0 0;
	padding: 1% 0 0 0;
	width: 100%;
	float: left;
}
.site-nav ul li a:link,.site-nav ul li a:visited{
 text-decoration: none;
 display: block;
 padding: 5% 0 5% 0;
 border-bottom: none;
 color: yellow;
}
.site-nav ul{
  margin: 0 0 0 0;
  padding: 0.5% 0 0.5% 0;
  background: #130857;
  /* background: #00008b; */
}
.site-nav ul:before,.site-nav ul:after{
  content: "";
  display: table;
}
.site-nav ul:after{
  clear: both;
}
.site-nav ul{
  *zoom: 1;
}
.site-nav ul li{
  list-style: none;
  margin: 0 0 0 0;
  float: left;
  width: 12%;
  text-align: center;
}
.site-nav ul li a:hover{
	color: #fD8A33;
  transition: 0.3s;
}
.site-nav ul li a:active{
  background-color: blue;
  color: #fff;
}
/* FOOTER */