<mat-toolbar>
    <span *ngIf="!userIsAuthenticated">OUR EXPERT'S CORNER</span>
    <span *ngIf="userIsAuthenticated">Welcome Expert, Experts - email</span>
    <span class="spacer"></span>
    <div *ngIf="!userIsAuthenticated">
        <ul>
            <!-- <li>
                <p>Want to Work With Us?</p>
            </li> -->
            <li> 
                <!-- <a mat-button data-toggle="modal" data-target="#SignupModal">Signup</a> -->
                <!-- <a mat-button routerLink="///////" routerLinkActive="mat-primary">Signup</a> -->
            </li> 
            <li>
                <!-- <a mat-button data-toggle="modal" data-target="#LoginModal">Login</a> -->
                <!-- <a mat-button routerLink="///////" routerLinkActive="mat-primary">Login</a> -->
            </li>
        </ul>    
    </div>
    <div *ngIf="userIsAuthenticated"> 
        <!-- <mat-tab-group>
            <mat-tab label="First"> Content 1 </mat-tab>
            <mat-tab label="Second"> Content 2 </mat-tab>
            <mat-tab label="Third"> Content 3 </mat-tab>
          </mat-tab-group>    -->
        <ul>
            <li> 
                <a mat-stroked-button color="primary" routerLink="/our-experts/dashboard" routerLinkActive="mat-primary">My Dashboard</a>
            </li>
            <!-- routerLink="/our-experts/['dashboard']" -->
            <li> 
                <button mat-button (click)="onLogout()">Logout</button>
            </li>
        </ul>
    </div>
</mat-toolbar>
<br>
<div class="container-fluid" *ngIf="!userIsAuthenticated">
    <!-- <h1>OUR EXPERT'S CORNER</h1> -->
    <div class="col-md-12"> <!--class="col-md-12" style="margin-left:auto;margin-right:auto;"> -->
        <div class="row">
            <div class="col-md-6">
                <mat-card>
                    <!-- <mat-spinner *ngIf="isLoading"></mat-spinner> -->
                    <h2 style="padding:0px;margin:0px;"><u>Register / Sign Up</u></h2>
                    <br>
                    <!-- <form (submit)="onSignup(signupForm)" #signupForm="ngForm" *ngIf="!isLoading"> -->
                    <form (submit)="onSignup(signupForm)" #signupForm="ngForm">
                        <!-- <label for="FullName"> Full Name </label>
                        <input name="name" ngModel type="text" placeholder="Member's Full Name" #nameInput="ngModel" required>
                        <br>         -->
                        <!-- <label for="EmailID"> Email ID </label> -->
                        <mat-form-field>
                            <input matInput name="email" ngModel type="email" placeholder="Your Email ID" #emailInput="ngModel" required email>
                        </mat-form-field>
                        <br>
                        <!-- <label for="Password"> Password </label> -->
                        <mat-form-field>
                            <input matInput name="password" ngModel type="password" placeholder="Your Password" #passwordInput="ngModel" required>
                        </mat-form-field>
                        <br>
                        <!-- <label for="ConfirmPassword"> Confirm Password </label>
                        <input name="confirmPassword" ngModel type="password" placeholder="Confirm Password" #confirmpasswordInput="ngModel" required>
                        <br> -->
                        <button mat-raised-button color="primary" type="submit">Register / Sign Up</button>
                    </form>  
                </mat-card> 
            </div>     
            <br>
            <div class="col-md-6">
                <mat-card>
                    <!-- <mat-spinner *ngIf="isLoading"></mat-spinner> -->
                    <h2 style="padding:0px;margin:0px;"><u>Login / Sign In</u></h2>
                    <br>
                    <!-- <form (submit)="onLogin(loginForm)" #loginForm="ngForm" *ngIf="!isLoading"> -->
                    <form (submit)="onLogin(loginForm)" #loginForm="ngForm">
                        <!-- <label for="EmailID"> Email ID </label> -->
                        <mat-form-field>
                            <input matInput name="email" ngModel type="email" placeholder="Member's Email ID" #emailInput="ngModel" required email>
                        </mat-form-field>
                        <br>
                        <!-- <label for="Password"> Password </label> -->
                        <mat-form-field>
                            <input matInput name="password" ngModel type="password" placeholder="Member's Password" #passwordInput="ngModel" required>
                        </mat-form-field>
                        <br>
                        <button mat-raised-button color="primary" type="submit">Login / Sign In</button>
                    </form>    
                </mat-card>
            </div>       
        </div>
    </div>
</div>
<br>

<div class="container-fluid" *ngIf="!userIsAuthenticated">
    <h1 style="padding:0px;margin:0px;">OUR EXPERTS</h1>
    <label> Our Experts </label>
</div>

<my-app-our-experts-dashboard *ngIf="userIsAuthenticated"></my-app-our-experts-dashboard>